# whatap-autofix

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  sessioncast-agent-config.yml  settings.gradle
docs/: index.html  pipeline-report.html  user-guide.html
src/main/java/io/sessioncast/autofix/: AutofixApplication.java
src/main/java/io/sessioncast/autofix/agent/: AnalyzerAgent.java  DeployerAgent.java  FixerAgent.java  ScoutAgent.java  VerifierAgent.java
src/main/java/io/sessioncast/autofix/client/: GithubApiClient.java  SessionCastClient.java  WhatapApiClient.java  WhatapAuthClient.java
src/main/java/io/sessioncast/autofix/config/: AutofixProperties.java  SessionCastTokenResolver.java  WebClientConfig.java  WebConfig.java
src/main/java/io/sessioncast/autofix/controller/: AuthController.java  MonitorController.java  PipelineController.java  SettingsController.java
src/main/java/io/sessioncast/autofix/model/: AnalysisResult.java  DeployResult.java  FixProposal.java  Issue.java  Metric.java  MetricProfile.java  Pipeline.java  VerificationResult.java
src/main/java/io/sessioncast/autofix/rule/: Rule.java  RuleEngine.java
src/main/java/io/sessioncast/autofix/service/: ClaudeLocalService.java  FeedbackService.java  GlmService.java  PipelineService.java  WebhookService.java
src/main/java/io/sessioncast/core/: SessionCastClient.java
src/main/java/io/sessioncast/core/api/: Capability.java  LlmChatRequest.java  LlmChatResponse.java
src/main/java/io/sessioncast/spring/: SessionCastProperties.java
src/main/resources/: application.yml
src/main/resources/rules/: default-rules.yml
src/main/resources/static/: common.js  index.html  monitor.html  pipeline-detail.html  pipeline.html  select.html  settings.html  styles.css
